<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ch.makery.address.Login">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="log" layoutX="343.0" layoutY="367.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="114.0" text="Entrar" />
    <TextField fx:id="userName" layoutX="300.0" layoutY="202.0" prefWidth="200.0" promptText="Insira seu Prontuário..." />
    <TextField fx:id="password" layoutX="300.0" layoutY="285.0" prefWidth="200.0" promptText="Insira sua Senha..." visible="true" />
    <Label layoutX="300.0" layoutY="177.0" text="Login" />
    <Label layoutX="300.0" layoutY="261.0" text="Password" />
    <Text fontSmoothingType="LCD" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema de Matrícula" textAlignment="CENTER" AnchorPane.leftAnchor="225.91" AnchorPane.rightAnchor="-225.91">
      <font>
        <Font name="Arial Bold" size="35.0" />
      </font>
    </Text>
  </children>
</AnchorPane>
